# ahh

./: .gitignore  AppointmentCalendarView.jsx  AppointmentService.cs  AppointmentServiceTests.cs  AppointmentServiceTests.csproj  CustomWebApplicationFactory.cs  README.md
.cursor/rules/: ahhrules.mdc
docs/: architecture.md  deployment.md  status.md  technical.md
src/: MassageBookingSystem.sln
src/AppointmentServiceTests/: AppointmentServiceTests.csproj  Test1.cs  UnitTest1.cs
src/MassageBooking.API/: MassageBooking.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  package-lock.json
src/MassageBooking.API.Tests/: AppointmentServiceTests.cs  AuthorizationTests.cs  CustomWebApplicationFactory.cs  MassageBooking.API.Tests.csproj  Test1.cs  TestAuthHandler.cs
src/MassageBooking.API/Configuration/: EmailSettings.cs
src/MassageBooking.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  ClientsController.cs  ScheduleController.cs  ServicesController.cs  SoapNotesController.cs  TherapistsController.cs
src/MassageBooking.API/DTOs/: AdminDTOs.cs  AppointmentDTO.cs  AppointmentDTOs.cs  AuthDTOs.cs  ClientDTOs.cs  ScheduleDTOs.cs  ServiceDTOs.cs  SoapNoteDTOs.cs  TherapistDTOs.cs
src/MassageBooking.API/Data/: ApplicationDbContext.cs  SeedData.cs
src/MassageBooking.API/Data/Repositories/: AppointmentRepository.cs  AvailabilityRepository.cs  ClientRepository.cs  IAppointmentRepository.cs  IAvailabilityRepository.cs  IClientRepository.cs  IServiceRepository.cs  ISoapNoteRepository.cs  ITherapistRepository.cs  ServiceRepository.cs  SoapNoteRepository.cs  TherapistRepository.cs
src/MassageBooking.API/Mapping/: MappingProfile.cs
src/MassageBooking.API/Middleware/: RequestLoggingMiddleware.cs
src/MassageBooking.API/Migrations/: 20250405012750_AddIdentityTables.Designer.cs  20250405012750_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
src/MassageBooking.API/Models/: ApplicationUser.cs  Appointment.cs  Availability.cs  AvailableSlot.cs  Client.cs  EmailSettings.cs  Service.cs  SoapNote.cs  Therapist.cs  TherapistService.cs  TimeSlot.cs
src/MassageBooking.API/Services/: AdminService.cs  AppointmentService.cs  ClientService.cs  EmailService.cs  IAdminService.cs  IAppointmentService.cs  IClientService.cs  IEmailService.cs  IServiceService.cs  ITherapistService.cs  ServiceService.cs  TherapistService.cs
src/api/: appointmentApi.js  serviceApi.js  therapistApi.js
src/massage-booking-client/: README.md  package-lock.json  package.json
src/massage-booking-client/public/: index.html  manifest.json
src/massage-booking-client/src/: App.css  App.js  index.css
src/massage-booking-client/src/api/: apiClient.js
src/massage-booking-client/src/components/: AdminDashboard.js  AppointmentList.js  ClientAppointments.js  ClientList.js  Login.js  RegisterPage.js  TherapistList.js  TherapistSchedule.js
src/massage-booking-client/src/context/: AuthContext.js
src/pages/: AppointmentCalendarPage.jsx
tasks/: tasks.md
terraform/: README.md  provider.tf
terraform/environments/dev/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/compute/: main.tf  outputs.tf  variables.tf
terraform/modules/database/: main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/security/: main.tf  outputs.tf  variables.tf
